
int_if = "em0"
tun_if = "tun99"
nat on $int_if inet from { $tun_if/24 } to any -> ($int_if)
pass in log on $tun_if proto icmp from any to any keep state


#nat on tun0 from 172.16.1.0/24 to any -> tun0
#pass out log on $vpn_if inet proto { $protos } from $lan_net to any flags S/SA modulate state nat-to ($vpn_if) round-robin
#pass in log quick on $dmz_if route-to (tun0 <anonine_gateway>) inet proto icmp from $dmz_network to any icmp-type echoreq tag VPN_TRAFFIC
#pass out log quick on tun0 inet proto icmp from tun0 to any icmp-type echoreq tagged VPN_TRAFFIC
