# ShadowVPN config example

# notice: do not put space between "="

# server listen address
server=127.0.0.1

# server listen port
port=1123

# password to use
# you can generate one by:
# dd if=/dev/urandom bs=64 count=1 | md5sum
password=my_password

# server or client
mode=server

# the real MTU of your LAN/WAN link. the MTU inside VPN will be mtu - 24
mtu=1500

# tunnel device name
intf=tun0

# the script to run after VPN is created
# use this script to set up routes, NAT, etc
# mode and intf will be passed to the script as first two arguments
up=/etc/shadowvpn/up.sh

# the script to run before stopping VPN
# use this script to restore routes, NAT, etc
# mode and intf will be passed to the script as first two arguments
down=/etc/shadowvpn/down.sh

# PID file path
pidfile=/var/run/shadowvpn.pid

# log file path
logfile=/var/log/shadowvpn.log
